port.name=COM3
## Servo configs
vertical.speed.servo=4
vertical.speed.memory=02C8
vertical.speed.max=11
vertical.speed.min=0


ias.servo=5
ias.memory=02BC
ias.max=100
ias.min=0

rpm.memory=2200
air.speed.servo=5