port.name=COM3
## Servo configs
vertical.speed.pin=2
vertical.speed.memory=02C8
vertical.speed.max=11
vertical.speed.min=0
vertical.speed.zero.point=88


ias.pin=1
ias.memory=02BC

rpm.memory=2200
rpm.velocity=50;

altimeter.pin=8
altimeter.velocity=100
altimeter.memory=0570