port.name=/dev/cu.usbmodem14231
## Servo configs
vertical.speed.servo=4
vertical.speed.memory=0898
vertical.speed.max=1200
vertical.speed.min=0

ias.servo=5
ias.memory=0898
ias.max=1200
ias.min=0

rpm.memory=2200
air.speed.servo=5