port.name=COM4
## Servo configs
vertical.speed.pin=2
vertical.speed.memory=02C8
vertical.speed.max=11
vertical.speed.min=0
vertical.speed.zero.point=88


ias.pin=1
ias.memory=02BC

rpm.memory=2200
rpm.velocity=50;

## una vuelta 510 pasos
## pin hexadecimal
altimeter.pin=30
altimeter.velocity=2
altimeter.memory=0570

flaps.pin=5
flaps.memory=0BE0


hsi.pin=34
hsi.velocity=2
hsi.memory=0570