port.name=COM3
## Servo configs
vertical.speed.pin=4
vertical.speed.memory=02C8
vertical.speed.max=11
vertical.speed.min=0


ias.pin=5
ias.memory=02BC
ias.max=100
ias.min=0

rpm.memory=2200
rpm.velocity=50;

altimeter.pin=8
altimeter.velocity=100
altimeter.memory=0570