port.name=COM3
## Servo configs
vertical.speed.servo=4
vertical.speed.memory=02C8
vertical.speed.max=1200
vertical.speed.min=0


ias.servo=5
ias.memory=02BC
## El maximo es la velocidad en nudos * 128
ias.max=12000
ias.min=0

rpm.memory=2200
air.speed.servo=5